NODE_ENV="test"
PORT=80
# mongo 内网地址
DATABASE_URL='mongodb://liangzai_test:v^7wu5h^kGU84p67@dds-2ze8524d6978f4541.mongodb.rds.aliyuncs.com:3717,dds-2ze8524d6978f4542.mongodb.rds.aliyuncs.com:3717/liangzai_test?replicaSet=mgset-60092000'
CLIENT_HOST="m-test.adebibi.com"
