NODE_ENV="test"
PORT=9528
# mongo 内网地址
DATABASE_URL='mongodb://liangzai_test:v^7wu5h^kGU84p67@dds-2ze8524d6978f4541.mongodb.rds.aliyuncs.com:3717,dds-2ze8524d6978f4542.mongodb.rds.aliyuncs.com:3717/liangzai_test?replicaSet=mgset-60092000'
NEST_VDYOO_APP_ID='A2002628213'
NEST_VDYOO_APP_KEY='gFmziqBFt4pdtYpr'
CLIENT_HOST="m-test.xiwang.com"
