NODE_ENV="development"
PORT=9527
# DATABASE_URL='mongodb://localhost:27017/liangzai'
# mongo 外网地址
DATABASE_URL='mongodb://liangzai_test:v^7wu5h^kGU84p67@dds-2ze8524d6978f4541488-pub.mongodb.rds.aliyuncs.com:3717,dds-2ze8524d6978f4542851-pub.mongodb.rds.aliyuncs.com:3717/liangzai_test?replicaSet=mgset-60092000'
CLIENT_HOST="localhost:9526"
XDF_STAFF_SSO_CONFIG_BASE_URL=https://teste2api.test.xdf.cn
XDF_STAFF_SSO_CONFIG_APP_ID=test_x3mofang
XDF_STAFF_SSO_CONFIG_APP_KEY=test_x3k_1d87798a44b144d6bb6cb4bbe5cfd24d
XDF_STAFF_SSO_CONFIG_BASE_RETURN_URL=https://xone-txgw1.test.xdf.cn/daxue-node-mofang-server-5435/api/auth/xdf/staff/login